# MAIN CONFIGURATION

app.name = distance_counter
app.uuid = a64075f1-8b96-48e8-b436-7069a4f2ae92
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0